events {
}
http {

    sendfile on;

    upstream user {
        server udagram-user-api:8080;
    }

    upstream feed {
        server udagram-feed-api:8080;
    }

    server {
        listen 8080;
            location /api/v0/feed {
                proxy_pass         http://udagram-feed-api:8080;
            }
            location /api/v0/users {
                proxy_pass         http://udagram-user-api:8080;
            }
    }
}