events {
}
http {

    sendfile on;

    upstream user {
        server user-api-service:8080;
    }

    upstream feed {
        server feed-api-service:8080;
    }

    server {
        listen 8080;
            location /api/v0/feed {
                proxy_pass         http://feed-api-service:8080;
            }
            location /api/v0/users {
                proxy_pass         http://user/feed-api-service:8080;
            }
    }
}